{
  "name": "aics-client",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "lint": "biome lint .",
    "lint:write": "biome lint --write .",
    "lint:write:unsafe": "biome lint --write --unsafe .",
    "assist": "biome check --formatter-enabled=false --linter-enabled=false .",
    "assist:write": "biome check --write --formatter-enabled=false --linter-enabled=false .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "check:write:unsafe": "biome check --write --unsafe .",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "lefthook": "^1.11.11",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
