{
  "name": "@aics-client/admin",
  "version": "0.0.0",
  "type": "module",
  "homepage": "/admin",
  "scripts": {
    "dev": "pnpm generate-routes && vite",
    "codegen": "pnpm codegen:admin && pnpm codegen:community",
    "codegen:admin": "openapi-rq -i ./kgu-devs_admin.yaml -o ./src/apis/admin",
    "codegen:community": "openapi-rq -i ./kgu-devs_community.yaml -o ./src/apis/community",
    "generate-routes": "pnpm exec tsr generate",
    "watch-routes": "pnpm exec tsr watch",
    "build": "pnpm generate-routes && pnpm exec tsc -b && vite build",
    "type-check": "pnpm exec tsc --noEmit",
    "type-check:watch": "pnpm exec tsc --noEmit --watch",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@aics-client/tiptap": "workspace:^",
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.74.6",
    "@tanstack/react-router": "^1.117.0",
    "antd": "^5.24.8",
    "dompurify": "^3.2.5",
    "ky": "^1.8.1",
    "lucide-react": "^0.503.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@7nohe/openapi-react-query-codegen": "^1.6.2",
    "@aics-client/typescript": "workspace:*",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/router-cli": "^1.117.0",
    "@tanstack/router-devtools": "^1.117.0",
    "@tanstack/router-plugin": "^1.117.0",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^6.3.2"
  }
}
