{
  "name": "@aics-client/admin",
  "version": "0.0.0",
  "type": "module",
  "homepage": "/admin",
  "scripts": {
    "dev": "pnpm generate-routes && vite",
    "codegen": "pnpm codegen:admin && pnpm codegen:community",
    "codegen:admin": "openapi-rq -i ./kgu-devs_admin.yaml -o ./src/apis/admin",
    "codegen:community": "openapi-rq -i ./kgu-devs_community.yaml -o ./src/apis/community",
    "generate-routes": "tsr generate",
    "watch-routes": "tsr watch",
    "build": "pnpm generate-routes && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "lint:write": "biome lint --write .",
    "format": "biome format .",
    "format:write": "biome format --write ."
  },
  "dependencies": {
    "@aics-client/tiptap": "workspace:^",
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.74.6",
    "@tanstack/react-router": "^1.117.0",
    "antd": "^5.24.8",
    "dompurify": "^3.2.5",
    "ky": "^1.8.1",
    "lucide-react": "^0.503.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@7nohe/openapi-react-query-codegen": "^1.6.2",
    "@aics-client/typescript": "workspace:*",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/router-cli": "^1.117.0",
    "@tanstack/router-devtools": "^1.117.0",
    "@tanstack/router-plugin": "^1.117.0",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "globals": "^16.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
