{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["./base.json"],
  "linter": {
    "rules": {
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error"
      }
    },
    "ignore": ["**/.*.js"]
  },
  "overrides": [{ "include": ["*.js?(x)", "*.ts?(x)"] }]
}
